<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.itpf.3pp</groupId>
        <artifactId>nodeexporter</artifactId>
        <version>1.11.1-SNAPSHOT</version>
    </parent>
    <artifactId>EXTRnodeexporter_CXP9042760</artifactId>
    <packaging>rpm</packaging>
    <name>[${project.parent.artifactId}] RPM module</name>
    <description>RPM module</description>
    <properties>
        <maven.site.skip>true</maven.site.skip>
        <maven.site.deploy.skip>true</maven.site.deploy.skip>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rpm.name>${project.artifactId}</rpm.name>
        <rpm.version>${project.version}</rpm.version>
        <publish_artifact>true</publish_artifact>
        <media.category>common</media.category>
        <monitoring_version>1.60.0-37</monitoring_version>
        <esmbuilder_image>armdocker.rnd.ericsson.se/proj_oss_releases/esm/esmbuilder:20220914175816</esmbuilder_image>
        <test_image>armdocker.rnd.ericsson.se/proj_oss_releases/nodeexporter/containertest:20220907161016</test_image>
    </properties>
    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>get-versions</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.basedir}/build/esmbuilder.sh</argument>
                                <argument>${esmbuilder_image}</argument>
                                <argument>${project.basedir}</argument>
                                <argument>/rpm/build/getversions.sh</argument>
                                <argument>/rpm/target</argument>
                                <argument>${monitoring_version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-files</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.basedir}/build/copyfiles.sh</argument>
                                <argument>${project.basedir}/target</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-inttest</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.basedir}/src/test/containertest.sh</argument>
                                <argument>-a</argument>
                                <argument>startdocker</argument>
                                <argument>-i</argument>
                                <argument>${test_image}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>this.year</name>
                            <pattern>yyyy</pattern>
                            <unit>year</unit>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <license>${this.year} Ericsson AB. All rights reserved</license>
                    <name>${rpm.name}</name>
                    <versionProperty>${rpm.version}</versionProperty>
                    <group>ERI-NMS</group>
                    <vendor>Ericsson AB</vendor>
                    <summary>${project.artifactId}</summary>
                    <needarch>x86_64</needarch>
                    <autoRequires>no</autoRequires>
                    <autoProvides>no</autoProvides>
                    <requires>bash</requires>
                    <mappings combine.self="override">
                        <mapping>
                            <directory>/opt/ericsson/esm</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>target/esm</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/ericsson/esm/bin</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/resources/bin</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/systemd/system</directory>
                            <filemode>644</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/resources/unit</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <posttransScriptlet>
                        <scriptFile>src/main/scripts/posttrans.sh</scriptFile>
                    </posttransScriptlet>
                    <postinstallScriptlet>
                        <scriptFile>src/main/scripts/postinstall.sh</scriptFile>
                    </postinstallScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
